@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5ff;
}
nav{
    font-family: 'Poppins', sans-serif;
    background-color: #016b61;
    height: 75px;
    position: fixed;
    z-index: 999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 0px 10%;
}
nav a{
    text-decoration: none;
    color: #fff;
}
nav li{
    display: inline;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
}
nav li:hover{
    color: #3d876e;
}
.container{
    padding: 0px 10%;
    padding-top: 100px;
}
.card{
    width: 100%;
    height: auto;
}
.card .card-body{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card .card-body .card-item{
    width: 32%;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #006b46;
    padding: 0 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.card .card-body .card-item:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.nomor{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #006b46;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 1.1rem;
    font-weight: 500;
    margin-right: 10px;
}
.card .card-body .card-item .ket{
    width: 50%;
}
.card .card-body .card-item .nama-latin{
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.card .card-body .card-item .arti{
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-weight: 400;
}
.card .card-body .card-item .ket-body p{
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-weight: 500;
}
.card .card-body .card-item .arab p{
    font-size: 1.7rem;
}
.card.surat{
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.card.surat .ayat{
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #006b46;
}
.card.surat .ayat .head{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 20px;
}
.card.surat .ayat .head .isi-ayat{
    font-size: 1.7rem;
    padding-left: 10px;
    text-align: end;
    line-height: 40px;
    /* padding-top: 10px; */
}
.card.surat .ayat .taf p:nth-child(1){
    color: #006b46;
    font-size: 1.1rem;
    margin-bottom: 8px;
    letter-spacing: 1px;
}
.card.surat .nomer{
    width: 50px;
}
.card.surat button{
    width: 100px;
    height: 30px;
    margin-bottom: 30px;
    background-color: #006b46;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.card .filter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.card input{
    width: 32%;
    height: 35px;
    padding: 10px;
    outline: none;
    letter-spacing: 1px;
    font-family: sans-serif;
}
.card select{
    width: 32%;
    outline: none;
    height: 35px;
    padding: 10px;
    letter-spacing: 1px;
    font-family: sans-serif;
}
.footer{
    background-color: #02554d;
    width: 100%;
    margin-top: 30px;
    height: 10vh;
    margin-bottom: -10vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
}


.sholat{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
}
.sholat .card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100%;
    background-color: #016b61;
}
.sholat .card .card-item-sholat{
    position: relative;
    background-color: #207d5e;
    backdrop-filter: blur(5px);
    z-index: 2;
    padding: 20px;color: #fff;
    width: 16%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sholat .card .card-item-sholat:nth-child(even){
    background-color: #016b61;
}
.sholat .card .card-item-sholat p.key-waktu{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.sholat .card .card-item-sholat p.waktu{
    letter-spacing: 3px;
}

.container.kisah{
    padding-top: 120px;
}
.container.kisah .card{
    width: 100%;
}
.container.kisah .card .card-item{
    min-height: 100px;
    width: 100%;
    border: 2px solid #006b46;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
.container.kisah .card .card-item .card-body{
    border-top: 1px solid #006b46;
    margin-top: 3px;
    padding-top: 7px;
}
.container.kisah .card .card-item .nama{
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 500;
}
.container.kisah.doa .doa{
    font-size: 1.1rem;
    letter-spacing: 1px;
}
.container.kisah.doa .ayat{
    text-align: end;
    font-size: 1.8rem;
    margin: 10px 0;
    line-height: 50px;
}
.container.kisah.doa .latin{
    color: #006b46;
    margin-bottom: 5px;
    padding-right: 20px;
}
.container.kisah.doa .arti{
    padding-right: 20px;
}
.container.kisah input{
    width: 30%;
    outline: none;
    height: 30px;
    padding-left: 10px;
    margin-bottom: 20px;
}

.container.kisah.asmaul .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.container.kisah.asmaul .card .card-item{
    width: 32%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container.kisah.asmaul .card .card-item .arab{
    font-size: 1.8rem;
}
.container.kisah.asmaul .card .card-item .latin{
    font-weight: 500;
}
.container.tet{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -80px;
}
.container.tet .title{
    /* background-color: red; */
    width: 600px
}
.con-img{
    border-radius: 50% 50% 0 0;
    border: 2px solid #006b46;
    border-bottom: none;
    padding: 10px;
}
.img-home{
    background-image: url(../asset/img/mosque.jpg);
    width: 350px;
    height: 450px;
    background-size: cover;
    background-position:  bottom center;
    border-radius: 50% 50% 0 0;
}

@media screen and (max-width:765px) {
    .card .card-body .card-item{
        width: 100%;
    }
    .sholat .card{
        display: grid;
        grid-template: repeat(2,1fr) / repeat(2,1fr);
    }
}